* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bg-color: #000000;
    --text-color: #fff;
    --card-bg-color: #1A1A1A99;
    --border-color: rgba(255, 255, 255, 0.1);
    --text-font: 'inter', sans-serif;
    --secondary-text-color: #777;
    font-size: 62.5%;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;

    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(1px);
    z-index: 10;
}

.hidden {
    display: none;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: var(--text-font);
    font-size: 1.6rem;
}

.admin {
    width: 100vw;
    display: grid;
    grid-template-areas: 
        "header header header"
        "sidebar main main";
    grid-template-rows: 5rem auto;
    grid-template-columns: auto 1fr;

    font-family: var(--text-font);
}

header {
    grid-area: header;

    border-bottom: 1px solid var(--border-color);
    padding: 2rem;
}

#logout-btn {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;

    border: 1px solid var(--border-color);
    border-radius: 1rem;
    background-color: var(--card-bg-color);
    color: var(--text-color);
}

#logout-btn:hover {
    background-color: var(--bg-color);
}

aside {
    height: 90vh;
    grid-area: sidebar;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
    padding: 2rem;
    border-right: 1px solid var(--border-color);
}

aside nav ul li {
    list-style: none;
    margin-bottom: 1rem;
}

aside nav ul li a {
    color: var(--text-color);
    text-decoration: none;

}

main {
    grid-area: main;

    display: flex;
    flex-direction: column;
    padding: 2rem;
}

section {
    display: none;
}

section.active {
    display: block;
    width: 100%;
}

section h2 {
    font-weight: 500;

    padding: 1rem 0;
    margin-bottom: 2rem;
    border-bottom: 1px solid var(--border-color);
}

#personal-details-form {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group label {
    font-size: 1.4rem;
}

.form-group input,
.form-group textarea{
    background-color: var(--card-bg-color);
    color: var(--text-color);

    padding: 1rem;
    border: 1px solid var(--border-color);
    border-radius: 1rem;
}

.profile-pic {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
}

.profile-pic img {
    width: 10rem;
    height: 10rem;
    border-radius: 1rem;

    object-fit: cover;
    background-color: var(--card-bg-color);
}

.profile-pic input[type="file"] {
    display: none;
}

.profile-pic label {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 2rem;

    border: 1px solid var(--border-color);
    border-radius: 1rem;
    background-color: var(--card-bg-color);
    color: var(--text-color);
}

.profile-pic label:active,
.profile-pic label:hover {
    opacity: 0.8;
}

.form-actions button {
    padding: .8rem 1rem; 
    border-radius: .8rem;
    transition: opacity 300ms ease-in-out;
}

.form-actions button:hover {
    opacity: .8;
}

.save-btn {
    background-color: var(--text-color);
    color: var(--bg-color);
    border: 1px solid var(--card-bg-color);
}

.discard-btn {
    background-color: var(--card-bg-color);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

/* Projects section */
#add-btn {
    background: none;
    border: none;

    display: flex;
    align-items: center;
    gap: .5rem;

    padding: 1rem;
    border-radius: .8rem;

    color: var(--secondary-text-color);
    font-size: 1.6rem;
}

#add-btn:hover {
    background-color: var(--card-bg-color);
}

.projects-list {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.project-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid var(--border-color);
    background-color: var(--card-bg-color);

    transition: opacity ease-in-out 300ms;
}

.project-item:hover {
    opacity: .8;
}

.project-item .delete-btn {
    background: none;
    border: none;

    color: var(--secondary-text-color);
    font-size: 1.8rem;
    transition: opacity 300ms ease-in-out;
}

.delete-btn:hover {
    opacity: .8;
}

#new-project-modal {
    display: none;
}

#new-project-modal.active {
    min-width: 30rem;
    height: 90vh;
    
    background-color: var(--bg-color);
    border: 1px solid var(--border-color);
    border-radius: 1rem;
    
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2rem;
    
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.modal-header {
    flex: 0 0 auto;
}
.modal-body {
    flex: 1 1 auto;
    min-height: 0;
}

.modal-footer {
    border-top: 1px solid var(--border-color);

    flex: 0 0 auto;
    padding: 1rem 0;
}

#new-project-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.file-drop-area {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 5rem 1rem;
    border: 1.5px dashed var(--border-color);
    border-radius: 1rem;

    color: var(--secondary-text-color);
    font-size: 1.6rem;
    text-align: center;
}

